module.json (before)
{
	"id": "dnd5e-ko",
	"title": "DND Korean SEPI",
	"description": "D&D 5e 시스템의 한국어화 모듈입니다.",
	"version":  "#{VERSION}#",
	"library": "false",
	"manifestPlusVersion": "1.3.0",
	"compatibility": {
		"minimum": 13,
		"verified": 13.347,
		"maximum": 14
	  },
	"authors": [
		{
		  "name": "Crownel",
		  "url": "https://twitter.com/TR_crownel",
		  "discord": "Crownel#4367"
		}
	  ],
	"esmodules": ["scripts/babele-register.js"],
	"styles": ["styles/style.css"],
	"relationships": {
		"systems": [
			{
				"id": "dnd5e",
        		"type": "system",
				"compatibility": {
      				"verified": "4.0.1"
				}
			}
		],
		"requires": [{
			"id": "babele",
			"type": "module",
			"manifest": "https://gitlab.com/riccisi/foundryvtt-babele/raw/master/module/module.json"
		  }]
	  },
	"languages": 
	[
		{
			"lang": "ko",
			"name": "Korean",
			"path": "localization/languages/ko/ko.json"
		}
	],
	"license": "LICENSE",
  	"readme": "README.md",
	"url": "#{URL}#",
	"manifest": "#{MANIFEST}#",
	"download": "#{DOWNLOAD}#"
}

module.json (after)
{
	"id": "dnd5e-ko",
	"title": "DND Korean SEPI",
	"description": "D&D 5e 시스템의 한국어화 모듈입니다.",
	"version":  "#{VERSION}#",
	"library": "false",
	"manifestPlusVersion": "1.2.0",
	"compatibility": {
		"minimum": 13,
		"verified": 13.347,
		"maximum": 14
	  },
	"authors": [
		{
		  "name": "Crownel",
		  "url": "https://twitter.com/TR_crownel",
		  "discord": "Crownel#4367"
		}
	  ],
	"esmodules": ["scripts/babele-register.js"],
	"styles": ["styles/style.css"],
	"relationships": {
		"systems": [
			{
				"id": "dnd5e",
        		"type": "system",
				"compatibility": {
      				"verified": "4.0.1"
				}
			}
		],
		"requires": [{
			"id": "babele",
			"type": "module",
			"manifest": "https://gitlab.com/riccisi/foundryvtt-babele/raw/master/module/module.json"
		  }]
	  },
	"languages": 
	[
		{
			"lang": "ko",
			"name": "Korean",
			"path": "localization/languages/ko/ko.json"
		}
	],
	"license": "LICENSE",
  	"readme": "README.md",
	"url": "https://github.com/psk05020/dnd5e",
	"manifest": "https://raw.githubusercontent.com/psk05020/dnd5e/master/module.json",
	"download": "https://github.com/psk05020/dnd5e/archive/refs/heads/master.zip"
}

module.json (diff)
@@ -4,7 +4,7 @@
 	"description": "D&D 5e 시스템의 한국어화 모듈입니다.",
 	"version":  "#{VERSION}#",
 	"library": "false",
-	"manifestPlusVersion": "1.3.0",
+	"manifestPlusVersion": "1.2.0",
 	"compatibility": {
 		"minimum": 13,
 		"verified": 13.347,
@@ -45,7 +45,7 @@
 	],
 	"license": "LICENSE",
   	"readme": "README.md",
-	"url": "#{URL}#",
-	"manifest": "#{MANIFEST}#",
-	"download": "#{DOWNLOAD}#"
+	"url": "https://github.com/psk05020/dnd5e",
+	"manifest": "https://raw.githubusercontent.com/psk05020/dnd5e/master/module.json",
+	"download": "https://github.com/psk05020/dnd5e/archive/refs/heads/master.zip"
 }
